[env:esp32devS3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200

upload_protocol = esptool
upload_speed = 921600
upload_port  = COM15
monitor_port = COM15
; Usaremos SPIFFS porque tu proyecto base funcional lo usa
;partition table
board_upload.flash_size = 16MB  ; Size of the flash memory
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
build_flags = 
    -D ASYNCWEBSERVER_REGEX

lib_deps =
    bblanchon/ArduinoJson @ ^6.18.5
    ottowinter/ESPAsyncWebServer-esphome @ ^3.4.0
    me-no-dev/AsyncTCP @ ^1.1.1
    WiFi
    PubSubClient
